From 7c34c4c088e7e67240bdd920094f6e87255be973 Mon Sep 17 00:00:00 2001
From: Diederik de Haas <didi.debian@cknow.org>
Date: Sat, 7 Jan 2023 14:15:09 +0100
Subject: [PATCH] Fix check whether Tab should be selected

The check was against a QAction (pointer), while the check should've
been whether the QAction was in `act_sblist` and if not, thus idx < 0,
then nothing should be done.

This was not only a bug, with with gcc >= 11 actually caused a FTBFS
issue as reported in bug #984307.

The problem and solution was found by Dan Fandrich in
https://sourceforge.net/p/qpxtool/patches/7/

Closes: #984307
---
 gui/src/mainwindow.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gui/src/mainwindow.cpp b/gui/src/mainwindow.cpp
index 078f0ac..c4f3ee5 100644
--- a/gui/src/mainwindow.cpp
+++ b/gui/src/mainwindow.cpp
@@ -427,7 +427,7 @@ void QPxToolMW::selectTab()
 	int idx;
 	QAction *act = (QAction*) sender();
 	idx = act_sblist.indexOf(act);
-	if (act<0) return;
+	if (idx<0) return;
 	mwidget->selectTab(idx);
 }
 
-- 
2.39.0

