Source: qpxtool
Section: otherosfs
Priority: optional
Maintainer: Boris Pek <tehnick@debian.org>
Build-Depends: debhelper-compat (= 13),
               hurd-dev [hurd-any],
               libcam-dev [kfreebsd-any],
               libpng-dev,
               qtbase5-dev,
               qtchooser,
               qttools5-dev,
               qttools5-dev-tools
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://qpxtool.sourceforge.io/
Vcs-Git: https://salsa.debian.org/debian/qpxtool.git
Vcs-Browser: https://salsa.debian.org/debian/qpxtool

Package: qpxtool
Architecture: any
Depends: libqpx0 (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Suggests: pxfw
Description: CD/DVD quality checker
 QPxTool gives you access to all available Quality Checks (Q-Checks) on written
 and blank media, that are available for your drive. This will help you to find
 the right media and the optimized writing speed for your hardware, which will
 increase the chance for a long data lifetime.
 .
 QPxTool depends on the used drive, not all drives are able to read the Q-Checks
 and not all of them are supported by QPxTool. Currently, most newer drives of
 LiteOn, NEC, Pioneer and Plextor are supported.

Package: pxfw
Architecture: any
Depends: libqpx0 (= ${binary:Version}),
         qpxtool,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Plextor firmware updater
 QPxTool gives you access to all available Quality Checks (Q-Checks) on written
 and blank media, that are available for your drive. This will help you to find
 the right media and the optimized writing speed for your hardware, which will
 increase the chance for a long data lifetime.
 .
 This package contains pxfw, a firmware flash program for Plextor optical
 drives.

Package: libqpx0
Architecture: any
Section: libs
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: CD/DVD quality checker (shared libraries)
 QPxTool gives you access to all available Quality Checks (Q-Checks) on written
 and blank media, that are available for your drive. This will help you to find
 the right media and the optimized writing speed for your hardware, which will
 increase the chance for a long data lifetime.
 .
 This package contains the shared libraries for QPxTool.

Package: libqpx-dev
Architecture: any
Section: libdevel
Depends: libqpx0 (= ${binary:Version}), ${misc:Depends}
Description: CD/DVD quality checker (development files)
 QPxTool gives you access to all available Quality Checks (Q-Checks) on written
 and blank media, that are available for your drive. This will help you to find
 the right media and the optimized writing speed for your hardware, which will
 increase the chance for a long data lifetime.
 .
 This package contains the headers and development files.
